# ColorCheck

app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SeonWoo/ColorCheck/: AddOrEdit.java  Ask.java  BarChartActivity.java  BarChartAdapter.java  Camera.java  CaptureUtil.java  Color.java  Coordinates.java  CustomAdapter.java  CustomColor.java  CustomXAxisRenderer.java  DateInput.java  Day.java  FindID.java  FindPassword.java  FirstAuthActivity.java  History.java  History_passwordCheck.java  Login.java  Main.java  MediaScanner.java  MyService.java  Nickname.java  PieChartAdapter.java  PrefBackupAgent.java  Rectangle.java  SaveSharedPreference.java  ServiceThread.java  Setting.java  SettingColor.java  SettingNickname.java  (+9 more)
app/src/main/res/drawable/: ask_costom.xml  borderline.xml  bye_costom.xml  camera_costom.xml  download_custom.xml  excel_custom.xml  history_costom.xml  info_costom.xml  logout_costom.xml  name_costom.xml  notebook_custom.xml  password_costom.xml  piechart_custom.xml  plus_custom.xml  roundline.xml  setting_costom.xml  statistics_costom.xml  upload_custom.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_camera.xml  activity_custom_color.xml  activity_date_input.xml  activity_day.xml  activity_find_i_d.xml  activity_find_password.xml  activity_history.xml  activity_history_password_check.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_setting.xml  activity_setting_color.xml  activity_setting_nickname.xml  activity_setting_password.xml  activity_setting_password_check.xml  activity_sign_up.xml  activity_splash.xml  activity_static_color.xml  activity_static_day.xml  activity_take_backup.xml  activity_ver_info.xml  activity_withdrawal.xml  barchart_item.xml  edit_box.xml  history_item.xml  loading_dialog.xml  piechart_item.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  spinner_array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
