<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">


    <TextView
        android:id="@+id/setting_tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SETTING"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="#E6E6E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_tv_Title" />

    <TextView
        android:id="@+id/setting_tv_setColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="컬러 설정"
        android:drawableLeft="@drawable/notebook_costom"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_tv_Nickname" />

    <TextView
        android:id="@+id/setting_tv_Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 변경"
        android:drawableLeft="@drawable/name_costom"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />



    <Switch
        android:id="@+id/setting_sw_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:drawableLeft="@drawable/password_costom"
        android:drawablePadding="10dp"
        android:textColor="#848484"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_tv_setColor" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E6E6E6"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_sw_password" />

    <TextView
        android:id="@+id/setting_tv_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문의하기"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ask_costom"
        android:drawablePadding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/setting_tv_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 내보내기"
        android:drawableLeft="@drawable/upload_custom"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        />
    <TextView
        android:id="@+id/setting_tv_takebackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 가져오기"
        android:drawableLeft="@drawable/download_custom"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_tv_backup"
        />

    <TextView
        android:id="@+id/setting_tv_VerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버전 정보"
        android:drawableLeft="@drawable/info_costom"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_tv_ask"
        />


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E6E6E6"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_tv_VerInfo" />



</androidx.constraintlayout.widget.ConstraintLayout>