<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/borderline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Main_tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Check"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/Main_bt_camera"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundline"
        android:text="컬러체크"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Main_screenshot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/screenshot"
        android:padding="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_tv_Title" />

    <TextView
        android:id="@+id/main_tv_TimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선우님의 누적 컬러시간"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Main_bt_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_green"
        app:layout_constraintVertical_bias="0.361" />

    <Button
        android:id="@+id/main_pink"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:background="@color/colorpink"
        app:layout_constraintBottom_toBottomOf="@+id/main_green"
        app:layout_constraintEnd_toStartOf="@+id/main_orange"
        app:layout_constraintTop_toTopOf="@+id/main_green" />

    <Button
        android:id="@+id/main_orange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:background="@color/colororange"
        app:layout_constraintBottom_toBottomOf="@+id/main_green"
        app:layout_constraintEnd_toStartOf="@+id/main_green"
        app:layout_constraintTop_toTopOf="@+id/main_green" />

    <Button
        android:id="@+id/main_green"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorgreen"
        app:layout_constraintEnd_toEndOf="@+id/main_tv_ColorTitle"
        app:layout_constraintStart_toStartOf="@+id/main_tv_ColorTitle"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_ColorTitle" />

    <Button
        android:id="@+id/main_blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:background="@color/colorblue"
        app:layout_constraintStart_toEndOf="@+id/main_green"
        app:layout_constraintTop_toTopOf="@+id/main_green" />

    <Button
        android:id="@+id/main_purple"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:background="@color/colorpurple"
        app:layout_constraintStart_toEndOf="@+id/main_blue"
        app:layout_constraintTop_toTopOf="@+id/main_green" />

    <TextView
        android:id="@+id/main_tv_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="132시간"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/main_tv_TimeTitle"
        app:layout_constraintStart_toStartOf="@+id/main_tv_TimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_TimeTitle" />


    <TextView
        android:id="@+id/main_tv_ColorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선우님의 컬러"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Main_bt_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_tv_Title"
        app:layout_constraintVertical_bias="0.217" />

    <Button
        android:id="@+id/main_bt_setting"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/setting_costom"
        android:text="설정"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/bt_color"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/statistics_costom"
        android:text="컬러통계"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_bt_setting"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/bt_day"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#FEFEFE"
        android:drawableTop="@drawable/piechart_custom"
        android:text="날짜통계"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Main_bt_History"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/Main_bt_History"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#FEFEFE"
        android:drawableTop="@drawable/history_costom"
        android:text="기록"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/main_tv_ColorTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        android:visibility="invisible"
        app:srcCompat="@drawable/notebook" />


</androidx.constraintlayout.widget.ConstraintLayout>