<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/background"

        >

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="2020.06.03 수"


                android:textSize="20dp" />

            <TextView
                android:id="@+id/item_StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:gravity="right"
                android:text="14:00"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                />

            <TextView
                android:id="@+id/item_EndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="16:00"
                android:layout_gravity="left"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/item_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:background="@color/colorpink"

                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




